.body{
    display: flex;
    flex-direction: column;
   
}


.poop{
    display: flex;
    flex-direction: row;
    
    width: 100%;
    /* margin-left: 60%; */
}

.textspace{
    /* background-color: yellow; */
    width: 640px;
    height: 500px;
    margin-top: 250px;
    margin-left: 320px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    /* background-color: #434343; */
}

.rent{
    font-family: 'Red Rose';
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #434343;
}


.paragraph {  font-family: 'Red Rose';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
    color: #434343;
    text-align: start;
}


.searchbar{
    /* border: 1px solid; */
    border-radius: 8px 0px 0px 8px;
    width: 618.71px;
    height: 54.08px;
}

.userint{
    box-sizing: border-box;
    top: 82.6%;
    width: 400px;
    height: 54.08px;
    background: rgba(247, 247, 247, 0.1);
    border: 1px solid #A3A3A3;
    border-radius: 8px 0px 0px 8px;
}

.wine{
    color: #A02279;
}


.butt{
    height: 54.08px;
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.46%);
    border: #A02279;
    border-radius: 0px 8px 8px 0px;
    width: 200px;
    color: azure;
}

.picSec{
    /* background-color: aqua; */
    
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    gap: 10px;
    width: 500px;
    height: 500px;
    margin-top: 250px;
    /* padding: 1px; */
}

.left{
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    width: 234px;
    height: 176px;
    gap: 10px;
}

.topl{
    margin-top: 135px;
}


.right{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: -10px;
    width: 234px;
    height: 176px;
}

@media (min-width: 320px) and (max-width:480) {
    .body{
        display: grid;
        grid-template-columns: 1fr
       
    }

    .textspace{
        /* background-color: yellow; */
        width: 640px;
        height: 500px;
        margin-top: 250px;
        display: grid;
        grid-template-columns: 1fr ;
        padding: 0px;
        gap: 20px;
    }

    .picSec{
        visibility: hidden;

    }
} 

@media (min-width: 481px) and (max-width:768) {
    .body{
        display: grid;
        grid-template-columns: 1fr
       
    }

    .textspace{
        /* background-color: yellow; */
        width: 640px;
        height: 500px;
        margin-top: 250px;
        display: grid;
        grid-template-columns: 1fr ;
        padding: 0px;
        gap: 20px;
    }

    .picSec{
        visibility: hidden;
    }
} 