.add-container {
    /* margin: 0 auto; */
    /* background-color: grey; */
    margin-left: 600px;
    height: 100px;
  }
  
  .add {
    margin-top: 30px;
    /* background-color: yellow; */
  }
  
  h1 {
    margin-top: 60px;
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    margin-top: 39px;
  }
  
  /* .card-display {
    margin-top: 60px;
    margin-left: 80px;
    width: 292px;
    height: 372px;
  
    background-color: yellow;
    border: 1px solid #d7d7d7;
    border-radius: 15px;
  
    background-color: red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  } */
  
  /* Media Queries */
  @media only screen and (min-width: 320px) and (max-width: 576px) {
    .add-container {
      /* margin-top: 200px; */
      margin-left: 150px;
      max-width: 350px;
      /* margin: 0 auto; */
      /* background-color: grey; */
      height: 200px;
    }
  
    .add {
      margin-top: 20px;
      /* background-color: yellow; */
    }
  
    h1 {
      margin-top: 60px;
      text-align: center;
      font-weight: 700;
      font-size: 48px;
      margin-top: 39px;
    }
  }
  
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    .add-container {
      /* margin-top: 200px; */
      margin-left: 220px;
        width: 460px;
      /* margin: 0 auto; */
      /* background-color: grey; */
      height: 100px;
    }
  
    .add {
      margin-top: 50px;
      /* background-color: yellow; */
      font-size: 32px;
      margin-left: 100px;
      height: 20px;
    }
  
    h1 {
      margin-top: 60px;
      text-align: center;
      font-weight: 700;
      font-size: 24px;
      margin-top: 21px;
    }
  }
  